# Frontend Development
VITE_APP_NAME=راصد ويذر
# فارغ في التطوير → مسار نسبي عبر وكيل Vite (يتجنّب CORS تماماً)
VITE_API_URL=

# Backend Development
APP_NAME=راصد ويذر
APP_ENV=local
APP_KEY=base64:YOUR_KEY_HERE
APP_DEBUG=true
APP_URL=http://localhost:8000

# Database
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=weather_earth_dev
DB_USERNAME=root
DB_PASSWORD=

# Cache & Queue
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
BROADCAST_DRIVER=log
SESSION_DRIVER=cookie

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log

# Weather Services
WEATHER_DEFAULT_MODEL=GFS
WEATHER_CACHE_ENABLED=true
WEATHER_CACHE_TTL=60

# API Keys (Development - استخدم مفاتيح اختبار)
OPEN_METEO_API_KEY=free
NOAA_API_KEY=public
NASA_FIRMS_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Logging
LOG_CHANNEL=single
LOG_LEVEL=debug
